<resources>
    <string name="app_name">dennis-masesi</string>
    <string name="converter">Converter</string>
    <string name="millimetres">Millimetres</string>
    <string name="enter_in_mm">Enter in mm</string>
    <string name="inches">Inches</string>
    <string name="enter_in_inch">Enter in inch</string>
    <string name="con">convert</string>
    <string name="exit">/exit</string>
    <string name="mm">mm</string>
    <string name="inch">inches</string>
    <string name="EXX">EXIT</string>
</resources>
